<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>OSX Debug;Windows Debug;OSX Release;Windows Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'OSX Debug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Windows Debug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'OSX Release' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Windows Release' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ConsoleEngine\ConsoleEngine.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Windows Release' OR '$(Configuration)'=='Windows Debug' ">
        <ProjectReference Include="..\..\Libs\ConsoleEngine.Windows\ConsoleEngine.Windows.csproj" />  
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'OSX Release' OR '$(Configuration)'=='OSX Debug' ">
        
    </ItemGroup>
</Project>
