# console-engine

./: ConsoleEngine.sln  ConsoleEngine.sln.DotSettings  README.md  nclean.ps1  npack.ps1  npush.ps1  nrepack.ps1
.github/ISSUE_TEMPLATE/: -bug--bug-report.md
.github/workflows/: build-and-test.yml
ConsoleEngine/: ConsoleEngine.csproj  GameBase.cs
ConsoleEngine.Abstractions/: ConsoleEngine.Abstractions.csproj
ConsoleEngine.Abstractions/Inputs/: IInputHandler.cs  Key.cs  KeyState.cs
ConsoleEngine.Abstractions/Rendering/: FontInfo.cs  IConsoleHandler.cs  Pixel.cs
ConsoleEngine.Windows/: ConsoleEngine.Windows.csproj  ConsoleHandler.cs  InputHandler.cs
ConsoleEngine.Windows/LowLevel/: ConsoleFontInfoEx.cs  User32.cs
ConsoleEngine/Collections/: Deque.cs
ConsoleEngine/Extensions/: ArrayExtensions.cs  MatrixExtensions.cs
ConsoleEngine/Infrastructure/: FontInfo.cs  GameTime.cs  GameTimer.cs  IConsoleHandler.cs  IInputHandler.cs  Input.cs  Key.cs  KeyState.cs  Pixel.cs  RenderConsole.cs  Sprite.cs
ConsoleEngine/Infrastructure/Inputs/: Input.cs  Key.cs  KeyState.cs
ConsoleEngine/Infrastructure/Logging/: Log.cs
ConsoleEngine/Infrastructure/Rendering/: FontInfo.cs  Pixel.cs  RenderConsole.cs  Sprite.cs
ConsoleEngine/Infrastructure/Scenery/: Scene.cs  SceneManager.cs
ConsoleEngine/LowLevel/: CharAttributes.cs  CharInfo.cs  ConsoleCursorInfo.cs  Coord.cs  GenericRights.cs  Kernel32.cs
ConsoleGame/: Game.cs  Program.cs
Examples/Asteroids/: Asteroids.csproj  AsteroidsGame.cs  Program.cs
Examples/Asteroids/GameObjects/: Asteroid.cs  Camera.cs  GameObject.cs  Player.cs
Examples/Astroids/: Astroids.csproj  AstroidsGame.cs  Program.cs
Examples/Astroids/GameObjects/: Astroid.cs  Camera.cs  GameObject.cs  Player.cs
Examples/ConsoleGame/: ConsoleGame.csproj  Game.cs  Program.cs
Examples/Platformer/: Platformer.csproj  PlatformerGame.cs  Program.cs  World.cs
Examples/Platformer/GameObjects/: Camera.cs  GameObject.cs  Player.cs  UnendingGround.cs
Examples/Platformer/Utils/: RectangleF.cs
Examples/Snake/: Program.cs  Snake.csproj  SnakeGame.cs
Examples/TerraForM/: Camera.cs  Hud.cs  Music.cs  Program.cs  TerraForM.csproj  TerraformGame.cs  World.cs  WorldLoader.cs
Examples/TerraForM.Tests/: RoverTests.cs  TerraForM.Tests.csproj
Examples/TerraForM/Assets/: Sprites.cs
Examples/TerraForM/Assets/Maps/: map1.txt  map3.txt  map4.txt
Examples/TerraForM/Assets/Story/: story-EN.txt  story-NO.txt
Examples/TerraForM/Assets/Texts/: HudTexts.cs
Examples/TerraForM/Commands/: Command.cs  Direction.cs  Move.cs  Plant.cs  Wait.cs
Examples/TerraForM/GameObjects/: GameObject.cs  PlantEmitter.cs  Rover.cs
Examples/TerraForM/GameObjects/Tiles/: BonusPoint.cs  Craves.cs  FinishPoint.cs  MapTile.cs  PlantSpot.cs  Rock.cs  StartingPoint.cs
Examples/TerraForM/Scenes/: GameScene.cs  InputNameScene.cs  MenuScene.cs
Libs/ConsoleEngine.Logger/: ConsoleEngine.Logger.csproj  Program.cs
Libs/ConsoleEngine.Windows/: ConsoleEngine.Windows.csproj  ConsoleHandler.cs  InputHandler.cs
Libs/ConsoleEngine.Windows/LowLevel/: CharInfo.cs  ConsoleCursorInfo.cs  ConsoleFontInfoEx.cs  Coord.cs  GenericRights.cs  Kernel32.cs  SmallRect.cs  StdHandle.cs  User32.cs
Libs/Microsoft.Xna.Framework/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  MathHelper.cs  Matrix.cs  Microsoft.Xna.Framework.csproj  Plane.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  README.md  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
Microsoft.Xna.Framework/: Microsoft.Xna.Framework.csproj
MyAwesomeConsoleGame/: Camera.cs  Command.cs  GameObject.cs  Hud.cs  Map.cs  Music.cs  MyAwesomeConsoleGame.csproj  MyAwesomeGame.cs  Obstacle.cs  Program.cs  Rover.cs  World.cs  WorldLoader.cs  map0.txt  map1.txt  map2.txt  story-norwegian.txt
MyAwesomeConsoleGame/Assets/: Sprites.cs
MyAwesomeConsoleGame/Commands/: Command.cs  Direction.cs  Move.cs  Plant.cs  Wait.cs
MyAwesomeConsoleGame/Entities/: Obstacle.cs  PlantEmitter.cs  Rock.cs
MyAwesomeConsoleGame/Entities/Tiles/: BonusPoint.cs  Craves.cs  FinishPoint.cs  MapTile.cs  PlantSpot.cs  Rock.cs  StartingPoint.cs
MyAwesomeConsoleGame/Sprites/: GameOver.cs  Sprites.cs  Story.cs
MyAwesomeConsoleGame/maps/: map0.txt  map1.txt  map2.txt  map3.txt  map4.txt
Platformer/: Platformer.csproj  PlatformerGame.cs  Program.cs
Platformer/GameObjects/: Player.cs  UnendingGround.cs
Platformer/Maps/: IMap.cs  Level1.cs  MapRenderer.cs
Platformer/Player/: PlayerController.cs  PlayerModel.cs  PlayerRenderer.cs
Snake/: Deque.cs  Program.cs  Snake.csproj  SnakeGame.cs
