<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Asteroids</RootNamespace>
        <AssemblyName>Asteroids</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ConsoleEngine\ConsoleEngine.csproj" />
      <ProjectReference Include="..\..\Libs\Microsoft.Xna.Framework\Microsoft.Xna.Framework.csproj" />
    </ItemGroup>

</Project>
