<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Asteroids</RootNamespace>
        <AssemblyName>Asteroids</AssemblyName>
        <Platforms>OSX;Windows</Platforms>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\ConsoleEngine\ConsoleEngine.csproj" />
    </ItemGroup>
</Project>
