<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleEngine\ConsoleEngine.csproj" />
      <ProjectReference Include="..\Microsoft.Xna.Framework\Microsoft.Xna.Framework.csproj" />
    </ItemGroup>

</Project>
