<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RepositoryUrl>https://github.com/stho01/console-engine</RepositoryUrl>
        <PackageProjectUrl>https://github.com/stho01/console-engine</PackageProjectUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <Platforms>OSX;Windows</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <_PackageFiles Include="$(OutputPath)\ConsoleEngine.Logger.exe">
            <BuildAction>None</BuildAction>
            <PackagePath>lib\net5.0\</PackagePath>
        </_PackageFiles>
        <_PackageFiles Include="$(OutputPath)\ConsoleEngine.Logger.runtimeconfig.dev.json">
            <BuildAction>None</BuildAction>
            <PackagePath>lib\net5.0\</PackagePath>
        </_PackageFiles>
        <_PackageFiles Include="$(OutputPath)\ConsoleEngine.Logger.runtimeconfig.json">
            <BuildAction>None</BuildAction>
            <PackagePath>lib\net5.0\</PackagePath>
        </_PackageFiles>
    </ItemGroup>
</Project>
