!name: Persepolis Rising
!power: 10000
!sequences: 30
!width: 95
!height: 17
H....S..CC..F......................................HHHHHHHH...............................H...
........CC..P.......................................HHHHHHH..............................H....
........CC...........................................HHHHH..............................H.....
........CC.............................................HH..............................H......
........CC..................H..........................H...............................H.....B
........HH................H..H..............H..........................................HH..HHH
........HH...............H....H..........H.................................HHHH........H......
........HH.................B...H........H.H...............................HHHHHH..............
........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...........HHHHHH...............
H...p..............................HHH..................................HHHHHH................
H...C.............................H...................................HHHHH...................
H...C.....H.....H..H....................................................HHHH..........P.......
H...C......H..H.B...............H................HHHHHHHHH...............HH...................
H...........H....................H..............H...B....H....................................
H..................................H...........H.........H............CCC.....................
H.............HHHHHHH...............H........HHHHH.......H............CCC..BB.................
....................H...............H....................H............CCC.....................