!name: Persepolis Rising
!power: 40000
!sequences: 130
!width: 95
!height: 17
.....S..............Cc........H........................CCCCCCCCCCCCC.....H....................
...................CCC........H........................CCCCCCCCCCCCC.....H........B...........
....................CC........H...B....H..............CCCCCCCCCCCCCCCCC.H..............P......
..............................H........H.............CCCCCCCCCCCCCCC.....H....H...............
..H...........................HHHHHHHHHH.......C.......CCCCCCCCCCCCC..........H...............
....H..............C..........H........H.......C.......CCCCCCCCCCCC...........H...H...........
........H.......CCCCCCCC......H....P...H...................CCC................................
....H...........CCCCCCCC......H.........H...................CC................................
.........H.........CC....................H...................CC..................H............
HHH................CC.....................H....C....H.........C...............HH.H............
...................CC..........................C....H............................H............
...................CC.............HHHH.H.......C....H......P.......H..........................
.....H..............................................H..............H.....................H....
.........H.......H.........HHHHH.......CCC.........................H..........................
......................H.........................................HHHHHHHH......HHHHH...........
....P.......H..............................HHHHHHHHH..........................H...............
.......................H.........................................B............H..F............