!name: Leviathan Falls
!sequences: 130
!width: 95
!height: 17
.....S..C...F......HHHHH.................................HH...................................
........C.........HHHH.............HHHHHHHHHHH.............................HH.............P...
........C........HHHH.........................................HHH.............................
.......BC.......HHHH......H...............H..........CCCCCCCC.......HHHH......................
.....HHH......HHHH...................................CCCCCCCC.................................
.....HH......HHH.....................................CCCCCCCC.................H....H..........
.....HH.HHHHHHHH.........H.......H.........HHHHHHHHHH...................HHHH..................
.....HH.HHHH..................................................................................
.....HH.HHHHH..B....................................................................HH........
.....HH...HHHH..................P...............H...............B.............................
.....HHH..HHHHHHHHHHHH........HHHHHHHHHHHH....................................................
......H...........................................H................................HHH........
.............H..................P..............................HHHHH..........................
.......H..H..................H................................................................
....H.....................................................H............................HHH....
........HH....H..............H...........H....................H..........P....................
........HB.......................................................................F............