!name: Persepolis Rising
!commands: 30
.....S..............Cc........H........................CCCCCCCCCCCCC.....H....................
...................CCC........H........................CCCCCCCCCCCCC.....H....................
....................CC........H........H..............CCCCCCCCCCCCCCCCC.H.....................
..............................H........H.............CCCCCCCCCCCCCCC.....H....H...............
..H...........................HHHHHHHHHH.......C.......CCCCCCCCCCCCC..........H...............
....H..............C..........H........H.......C.......CCCCCCCCCCCC...........H...H...........
........H.......CCCCCCCC......H........H...................CCC................................
....H...........CCCCCCCC......H.........H...................CC................................
.........H.........CC....................H...................CC..................H............
HHH................CC.....................H....C....H.........C...............HH.H............
...................CC..........................C....H............................H............
...................CC.............HHHH.H.......C....H..............H..........................
.....H..............................................H..............H.....................H....
.........H.......H.........HHHHH.......CCC.........................H..........................
......................H.........................................HHHHHHHH......HHHHH...........
............H..............................HHHHHHHHH..........................H...............
.......................H......................................................H..F............