<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Platforms>OSX;Windows</Platforms>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>1.0.0</PackageVersion>
      <Authors>stho</Authors>
      <PackageProjectUrl>https://github.com/stho01/console-engine</PackageProjectUrl>
      <RepositoryUrl>https://github.com/stho01/console-engine</RepositoryUrl>
      <FileVersion>1.0.0</FileVersion>
      <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleEngine.Abstractions" Version="1.0.0" />
    <PackageReference Include="ConsoleEngine.Logger" Version="1.0.0" />
    <PackageReference Include="ConsoleEngine.Windows" Version="1.0.0" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.1" />
  </ItemGroup>
</Project>
